<html>
  <head>
    <title>Test</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
      * {
        font-family: "League Spartan", sans-serif;
        margin: 0;
      }
      td {
        vertical-align: top;
      }
    </style>
  </head>
  <body
    style="
      margin: 24px;
      padding: 38px 16px;
      width: 420px;
      height: auto;
      border: 1px solid black;
    "
  >
    <table>
      <tr>
        <td style="text-align: left; width: 50%">
          <img src="https://res.cloudinary.com/rizaldiariif/image/upload/v1665339272/jankos/Group_572_1_ult0hb.png" alt="" height="37px" width="145px">
        </td>
        <td style="text-align: right; width: 50%">
          <p style="font-size: 12px; line-height: 18px; font-weight: 700">
            INVOICE
          </p>
          <p style="font-size: 8px; line-height: 12px; font-weight: 500; color: #CC676A;">
            INV/20220429/MPL/2282206147
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p style="font-size: 7px; line-height: 10.5px; font-weight: 700">
            PT. Jankos Karya Indonesia
          </p>
          <p
            style="
              font-size: 7px;
              font-weight: 400;
              line-height: 11px;
              letter-spacing: 0em;
            "
          >
            Jl. Meruya Ilir Raya No.19,RT.8/RW.2, Meruya Utara, Jakarta Barat
            11620
          </p>
        </td>
        <td>
          <p style="font-size: 7px; line-height: 10.5px; font-weight: 700">
            UNTUK
          </p>
          <table style="transform: translate(-3px, -3px)">
            <tr>
              <td style="width: 50%">
                <p
                  style="
                    font-size: 6px;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #acacac;
                  "
                >
                  Nama Pembeli:
                </p>
              </td>
              <td style="width: 50%">
                <p style="font-size: 6px; font-weight: 600; line-height: 1.5">
                  Meda Agustinna
                </p>
              </td>
            </tr>
            <tr>
              <td style="width: 50%">
                <p
                  style="
                    font-size: 6px;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #acacac;
                  "
                >
                  Tanggal Pembelian:
                </p>
              </td>
              <td style="width: 50%">
                <p style="font-size: 6px; font-weight: 600; line-height: 1.5">
                  02 Jun 2022
                </p>
              </td>
            </tr>
            <tr>
              <td style="width: 50%">
                <p
                  style="
                    font-size: 6px;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #acacac;
                  "
                >
                  Alamat Pengiriman:
                </p>
              </td>
              <td style="width: 50%">
                <p style="font-size: 6px; font-weight: 600; line-height: 1.5">
                  Meda Agustinna (08124526381)<br /><span
                    style="font-weight: 400; color: #acacac"
                    >Jl. Jatisari Blok B10 No.131, Komp. Antilop, Jatiwaringin,
                    Bekasi, Jawa Barat 17411</span
                  >
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="width: 100%; border-collapse: collapse">
      <tr
        style="
          font-size: 7px;
          font-weight: 700;
          line-height: 1.5;
          text-align: left;
          border-top: 1px solid #d0d0d0;
          border-bottom: 0.1px solid #d0d0d0;
        "
      >
        <th colspan="2" style="padding: 10px 0px">INFO PRODUK</th>
        <th>JUMLAH</th>
        <th>HARGA SATUAN</th>
        <th>TOTAL HARGA</th>
      </tr>
      <tr
        style="
          font-size: 7px;
          font-weight: 500;
          line-height: 1.5;
          text-align: left;
          border-bottom: 0.1px solid #d0d0d0;
        "
      >
        <td colspan="2" style="padding: 10px 0px">
          <p style="color: #cc676a; font-weight: 700">Luminous Miracle Water</p>
          <p style="color: #acacac">Berat 10gr</p>
        </td>
        <td style="padding: 10px 0px">1</td>
        <td style="padding: 10px 0px">Rp65.000</td>
        <td style="padding: 10px 0px">Rp65.000</td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td colspan="3">
          <table
            style="
              width: 100%;
              transform: translate(-3px, -3px);
              border-collapse: collapse;
            "
          >
            <tr
              style="
                font-size: 7px;
                font-weight: 500;
                line-height: 1.5;
                text-align: left;
                font-weight: 700;
              "
            >
              <td style="padding-top: 10px">TOTAL HARGA BARANG</td>
              <td style="text-align: right; padding-top: 10px">Rp65.000</td>
            </tr>
            <tr
              style="
                font-size: 7px;
                font-weight: 500;
                line-height: 1.5;
                text-align: left;
              "
            >
              <td style="padding: 4px 0px">Total Ongkos Kirim</td>
              <td style="text-align: right; padding: 4px 0px">Rp10.000</td>
            </tr>
            <tr
              style="
                font-size: 7px;
                font-weight: 500;
                line-height: 1.5;
                text-align: left;
                font-weight: 700;
                border-top: 0.1px solid #d0d0d0;
                border-bottom: 0.1px solid #d0d0d0;
              "
            >
              <td style="padding: 10px 0px">TOTAL BELANJA</td>
              <td style="text-align: right; padding: 10px 0px">Rp75.000</td>
            </tr>
            <tr
              style="
                font-size: 7px;
                font-weight: 500;
                line-height: 1.5;
                text-align: left;
                font-weight: 700;
              "
            >
              <td style="padding: 10px 0px">TOTAL TAGIHAN</td>
              <td style="text-align: right; padding: 10px 0px">Rp75.000</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr
        style="
          font-size: 7px;
          font-weight: 500;
          line-height: 1.5;
          text-align: left;
          border-top: 0.1px solid #d0d0d0;
        "
      >
        <td colspan="2" style="padding: 10px 0px">
          <p style="color: #acacac; font-size: 7px">Kurir</p>
          <p style="font-weight: 700">AnterAja - Reguler</p>
        </td>
        <td style="padding: 10px 0px; text-align: right" colspan="3">
          <span
            style="
              font-size: 14px;
              font-weight: 700;
              color: #009939;
              padding: 7px 14px;
              border-radius: 4px;
              background-color: rgba(0, 153, 57, 0.15);
            "
          >
            <svg
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              style="transform: translateY(6px)"
            >
              <g clip-path="url(#clip0_1975_3826)">
                <path
                  d="M9.99968 0.833252C8.18668 0.833252 6.4144 1.37087 4.90695 2.37811C3.3995 3.38536 2.22459 4.817 1.53078 6.49199C0.83698 8.16698 0.655449 10.0101 1.00915 11.7882C1.36284 13.5664 2.23589 15.1998 3.51787 16.4817C4.79985 17.7637 6.43319 18.6368 8.21135 18.9904C9.98951 19.3441 11.8326 19.1626 13.5076 18.4688C15.1826 17.775 16.6142 16.6001 17.6215 15.0926C18.6287 13.5852 19.1663 11.8129 19.1663 9.99992C19.1635 7.56965 18.1968 5.23974 16.4783 3.52127C14.7599 1.80281 12.43 0.836119 9.99968 0.833252ZM9.99968 17.4999C8.51632 17.4999 7.06627 17.0601 5.8329 16.2359C4.59953 15.4118 3.63824 14.2405 3.07058 12.87C2.50293 11.4996 2.3544 9.9916 2.64379 8.53674C2.93318 7.08188 3.64748 5.74551 4.69638 4.69662C5.74527 3.64772 7.08164 2.93342 8.5365 2.64403C9.99136 2.35464 11.4994 2.50316 12.8698 3.07082C14.2403 3.63848 15.4116 4.59977 16.2357 5.83314C17.0598 7.06651 17.4997 8.51656 17.4997 9.99992C17.4975 11.9884 16.7066 13.8947 15.3005 15.3008C13.8945 16.7068 11.9881 17.4977 9.99968 17.4999Z"
                  fill="#009939"
                />
                <path
                  d="M13.6035 7.30248L9.19182 11.3466L7.25598 9.41081C7.17911 9.33122 7.08716 9.26774 6.98549 9.22406C6.88382 9.18039 6.77447 9.1574 6.66382 9.15644C6.55317 9.15548 6.44343 9.17656 6.34102 9.21846C6.23861 9.26036 6.14556 9.32224 6.06732 9.40048C5.98908 9.47873 5.9272 9.57177 5.8853 9.67418C5.8434 9.7766 5.82231 9.88633 5.82327 9.99698C5.82424 10.1076 5.84722 10.217 5.8909 10.3187C5.93457 10.4203 5.99806 10.5123 6.07765 10.5891L8.57765 13.0891C8.72951 13.241 8.93415 13.3284 9.14888 13.3331C9.36361 13.3377 9.57184 13.2593 9.73015 13.1141L14.7302 8.53081C14.893 8.38141 14.9899 8.17342 14.9994 7.95259C15.009 7.73177 14.9304 7.5162 14.781 7.35331C14.6316 7.19043 14.4236 7.09356 14.2028 7.08403C13.9819 7.0745 13.7664 7.15307 13.6035 7.30248Z"
                  fill="#009939"
                />
              </g>
              <defs>
                <clipPath id="clip0_1975_3826">
                  <rect width="20" height="20" fill="white" />
                </clipPath>
              </defs>
            </svg>

            LUNAS
          </span>
          <span
            style="
              font-size: 14px;
              font-weight: 700;
              color: #f03e3e;
              padding: 7px 14px;
              border-radius: 4px;
              background-color: rgba(240, 62, 62, 0.15);
            "
          >
            <svg
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              style="transform: translateY(6px)"
            >
              <path
                d="M9.9834 18.6052C8.85144 18.6073 7.73027 18.3856 6.68426 17.953C5.63824 17.5205 4.68805 16.8854 3.88822 16.0845C0.526843 12.7231 0.526843 7.2541 3.88822 3.89273C4.68684 3.08963 5.63683 2.45289 6.6832 2.01939C7.72953 1.58588 8.85148 1.36421 9.9841 1.36722C12.2868 1.36722 14.4517 2.26377 16.0793 3.89273C17.7075 5.52101 18.6048 7.68582 18.6048 9.98859C18.6048 12.2914 17.7082 14.4562 16.0793 16.0845C15.2793 16.8854 14.3289 17.5205 13.2829 17.953C12.2367 18.3856 11.1154 18.6072 9.9834 18.6052ZM9.9841 2.74653C9.03266 2.74383 8.09016 2.92994 7.21117 3.29408C6.33219 3.65823 5.53418 4.19316 4.8634 4.86789C3.49581 6.23551 2.7427 8.0541 2.7427 9.98859C2.7427 11.9231 3.49581 13.741 4.8634 15.1093C7.68683 17.9327 12.2813 17.9334 15.1041 15.1093C16.4717 13.7417 17.2255 11.9231 17.2255 9.98859C17.2255 8.0541 16.4723 6.23617 15.1041 4.86789C14.4333 4.19336 13.6354 3.65856 12.7566 3.29443C11.8777 2.9303 10.9354 2.74407 9.9841 2.74653Z"
                fill="#F03E3E"
              />
              <path
                d="M7.05768 13.6035C6.92115 13.6038 6.7876 13.5635 6.674 13.4878C6.56041 13.4121 6.47186 13.3043 6.41963 13.1781C6.36736 13.052 6.35381 12.9132 6.38057 12.7793C6.40736 12.6454 6.47334 12.5226 6.5701 12.4262L12.4218 6.57451C12.4858 6.51049 12.5619 6.45971 12.6455 6.42502C12.7292 6.39037 12.8188 6.37256 12.9094 6.37256C12.9999 6.37256 13.0896 6.39037 13.1733 6.42502C13.2569 6.45971 13.333 6.51049 13.397 6.57451C13.461 6.63854 13.5118 6.71455 13.5465 6.79822C13.5811 6.88189 13.599 6.97154 13.599 7.06209C13.599 7.15264 13.5811 7.24232 13.5465 7.326C13.5118 7.40963 13.461 7.48564 13.397 7.54967L7.54525 13.4014C7.48139 13.4657 7.40541 13.5166 7.3217 13.5513C7.23803 13.586 7.14826 13.6037 7.05768 13.6035Z"
                fill="#F03E3E"
              />
              <path
                d="M12.9095 13.6035C12.8189 13.6036 12.7292 13.5858 12.6455 13.5511C12.5618 13.5164 12.4858 13.4655 12.4219 13.4014L6.57012 7.54967C6.50609 7.48564 6.45531 7.40963 6.42066 7.326C6.38602 7.24232 6.36816 7.15264 6.36816 7.06209C6.36816 6.97154 6.38602 6.88189 6.42066 6.79822C6.45531 6.71455 6.50609 6.63854 6.57012 6.57451C6.63418 6.51049 6.7102 6.45971 6.79383 6.42502C6.8775 6.39037 6.96719 6.37256 7.05773 6.37256C7.14828 6.37256 7.23793 6.39037 7.3216 6.42502C7.40527 6.45971 7.48129 6.51049 7.54531 6.57451L13.397 12.4262C13.4938 12.5226 13.5598 12.6454 13.5865 12.7793C13.6133 12.9132 13.5997 13.052 13.5475 13.1781C13.4952 13.3043 13.4067 13.4121 13.2931 13.4878C13.1795 13.5635 13.046 13.6038 12.9095 13.6035Z"
                fill="#F03E3E"
              />
            </svg>
            BATAL
          </span>
        </td>
      </tr>
    </table>
    <table
      style="
        width: 100%;
        padding-top: 54px;
        font-size: 6px;
        line-height: 9px;
        color: #acacac;
      "
    >
      <tr>
        <td>
          <p style="width: 150px">
            Invoice ini sah dan diproses oleh komputer. Bila membutuhkan
            bantuan, silakan hubungi.
          </p>
          <a
            href=""
            style="
              display: block;
              font-style: none;
              text-decoration: none;
              color: #cc676a;
              font-weight: 500;
            "
          >
            Customer Service
          </a>
        </td>
        <td style="text-align: right">
          Terakhir di update 02 Jun 2022 11:20 WIB
        </td>
      </tr>
    </table>
  </body>
</html>
